{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_PUBLIC_APP_VARIANT": "dev",
        "EXPO_PUBLIC_ROUTEONE_DEV_VERIFICATION_BYPASS": "1",
        "EXPO_PUBLIC_ROUTEONE_ARRIVAL_NOTIFICATION_TEST_MODE": "1",
        "ROUTEONE_BUILD_PLATFORM": "ios"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_PUBLIC_APP_VARIANT": "dev",
        "EXPO_PUBLIC_ROUTEONE_DEV_VERIFICATION_BYPASS": "1",
        "EXPO_PUBLIC_ROUTEONE_ARRIVAL_NOTIFICATION_TEST_MODE": "1",
        "ROUTEONE_BUILD_PLATFORM": "ios"
      },
      "ios": {
        "simulator": false
      }
    },
    "testflight-dev": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "APP_VARIANT": "dev",
        "EXPO_PUBLIC_APP_VARIANT": "dev",
        "EXPO_PUBLIC_ROUTEONE_DEV_VERIFICATION_BYPASS": "1",
        "EXPO_PUBLIC_ROUTEONE_ARRIVAL_NOTIFICATION_TEST_MODE": "1",
        "ROUTEONE_BUILD_PLATFORM": "ios"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "APP_VARIANT": "prod",
        "EXPO_PUBLIC_APP_VARIANT": "prod",
        "ROUTEONE_BUILD_PLATFORM": "ios"
      },
      "ios": {
        "image": "latest"
      }
    },
    "production-android": {
      "autoIncrement": true,
      "distribution": "store",
      "env": {
        "APP_VARIANT": "prod",
        "EXPO_PUBLIC_APP_VARIANT": "prod",
        "ROUTEONE_BUILD_PLATFORM": "android"
      }
    }
  },
  "submit": {
    "testflight-dev": {
      "ios": {}
    },
    "production": {
      "ios": {},
      "android": {}
    }
  }
}
